m255
K3
13
cModel Technology
dY:\quartus
Eg58_modulo
Z0 w1487295508
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Lixuan\Desktop\dsdlab2
Z4 8C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd
Z5 FC:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd
l0
L7
VbGVKdc>>BW@XU_eJM3djR2
Z6 OV;C;10.1d;51
32
Z7 !s108 1487311094.746000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd|
Z9 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 AOz6_7TBTL^1[jiUQSa_S0
!i10b 1
Ag58_modulo_arch
R1
R2
DEx4 work 10 g58_modulo 0 22 bGVKdc>>BW@XU_eJM3djR2
l17
L15
VK6:f^BMB1LNg]K6[;:JWI2
R6
32
R7
R8
R9
R10
R11
!s100 `f:EV>e<AN:hQ6cCV[=H@3
!i10b 1
Eg58_modulo_test
Z12 w1487295508
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z14 8C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht
Z15 FC:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht
l0
L8
V<HA?U>dji4ZIZJ3i_NWG33
R6
32
Z16 !s108 1487311094.824000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht|
Z18 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht|
R10
R11
!s100 oz5TPThM^mZF:LMfO@loL0
!i10b 1
Ag58_modulo_test_arch
R13
R1
R2
DEx4 work 15 g58_modulo_test 0 22 <HA?U>dji4ZIZJ3i_NWG33
l24
L11
V4aAXSn7mMnBg3^Rj9CT3]3
R6
32
R16
R17
R18
R10
R11
!s100 gHSH<ATW8OcU>M`QI;FKG3
!i10b 1
Eg58_pop_enable
Z19 w1487310628
Z20 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R1
R2
R3
Z21 8C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd
Z22 FC:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd
l0
L18
VFX2kc>Mm3?3k5oM_L9_j<0
R6
32
Z23 !s108 1487311094.933000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd|
Z25 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd|
R10
R11
!s100 9kSPj=5a[TfS_Ro@YH>8<2
!i10b 1
Ag58_pop_enable_arch
R20
R1
R2
DEx4 work 14 g58_pop_enable 0 22 FX2kc>Mm3?3k5oM_L9_j<0
l30
L27
VQoNne5_SSFLJWW4?fA`hS3
R6
32
R23
R24
R25
R10
R11
!s100 EPnjRADT9VYzI5zij?c<23
!i10b 1
Eg58_pop_enable_test
Z26 w1487312491
R13
R1
R2
R3
Z27 8C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht
Z28 FC:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht
l0
L7
V<UmJ5:aSE]_1Mk:jRC^X>2
!s100 _`Llg5586@if]GPl^W]fR0
R6
32
!i10b 1
Z29 !s108 1487312499.466000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht|
Z31 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht|
R10
R11
Ag58_pop_enable_test_arch
R13
R1
R2
Z32 DEx4 work 19 g58_pop_enable_test 0 22 <UmJ5:aSE]_1Mk:jRC^X>2
l25
L10
V4B]fh7LXYz_li9f:D0@fg3
!s100 hf8LJeHb=RP]<@7obMSO60
R6
32
!i10b 1
R29
R30
R31
R10
R11
Eg58_randu
R12
R20
R1
R2
R3
Z33 8C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd
Z34 FC:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd
l0
L17
V?TL?kLoccN6i]E>488@V92
R6
32
Z35 !s108 1487311095.151000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd|
Z37 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd|
R10
R11
!s100 FP<;oeCW?@z<h48TRdS^c3
!i10b 1
Ag58_randu_arch
R20
R1
R2
DEx4 work 9 g58_randu 0 22 ?TL?kLoccN6i]E>488@V92
l43
L25
VIMELYI0>IM_9ShhFNzB>K0
R6
32
R35
R36
R37
R10
R11
!s100 DE4Sg5o1l?N3[ofM1iN`W0
!i10b 1
Eg58_randu_test
Z38 w1487298753
R1
R2
R3
Z39 8C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht
Z40 FC:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht
l0
L6
Vk>Pa[JLeWFkFZO;KI_:V93
R6
32
Z41 !s108 1487311095.229000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht|
Z43 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht|
R10
R11
!s100 4]dDMgl<TRLiOFCYQH:b_0
!i10b 1
Ag58_randu_test_arch
R1
R2
DEx4 work 14 g58_randu_test 0 22 k>Pa[JLeWFkFZO;KI_:V93
l22
L9
VdAl7YVPHVgIX21:^WC<Q_3
R6
32
R41
R42
R43
R10
R11
!s100 P5SH]TRdUPOZQCUaE^C@Q3
!i10b 1
