m255
K3
13
cModel Technology
dY:\quartus
Eg58_7_segment_decoder
Z0 w1487362918
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dP:\dsdlab2
Z4 8P:/dsdlab2/g58_7_segment_decoder.vhd
Z5 FP:/dsdlab2/g58_7_segment_decoder.vhd
l0
L15
VJI;:?U1VSW9>3N2k;>^383
!s100 oa7hhUGlf2>FkfF6G;igT2
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1487362956.845000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_7_segment_decoder.vhd|
Z9 !s107 P:/dsdlab2/g58_7_segment_decoder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Ag58_7_segment_decoder_arch
R1
R2
Z12 DEx4 work 21 g58_7_segment_decoder 0 22 JI;:?U1VSW9>3N2k;>^383
l28
L24
VGF4hD`DNzY8NoAT6hJYhh1
!s100 0KlAC<2o>Coa478j:Iaon3
R6
32
!i10b 1
R7
R8
R9
R10
R11
Eg58_7_segment_decoder_test
Z13 w1487362006
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z15 8P:/dsdlab2/g58_7_segment_decoder_test.vht
Z16 FP:/dsdlab2/g58_7_segment_decoder_test.vht
l0
L7
VcjP;K7zLje92_8g4S8<2j0
R6
32
Z17 !s108 1487362098.527000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_7_segment_decoder_test.vht|
Z19 !s107 P:/dsdlab2/g58_7_segment_decoder_test.vht|
R10
R11
!s100 LiG58NHOVNC`aX]d;<1[c2
!i10b 1
Ag58_7_segment_decoder_test_arch
R14
R1
R2
DEx4 work 26 g58_7_segment_decoder_test 0 22 cjP;K7zLje92_8g4S8<2j0
l25
L10
VVI4dIFj7lcEnd[^E5ic]Q2
R6
32
R17
R18
R19
R10
R11
!s100 gd5nU`UoS3T]Ne6[GARb90
!i10b 1
Eg58_modulo
Z20 w1487362007
R1
R2
R3
Z21 8P:/dsdlab2/g58_modulo.vhd
Z22 FP:/dsdlab2/g58_modulo.vhd
l0
L7
VbGVKdc>>BW@XU_eJM3djR2
R6
32
Z23 !s108 1487362103.513000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_modulo.vhd|
Z25 !s107 P:/dsdlab2/g58_modulo.vhd|
R10
R11
!s100 AOz6_7TBTL^1[jiUQSa_S0
!i10b 1
Ag58_modulo_arch
R1
R2
DEx4 work 10 g58_modulo 0 22 bGVKdc>>BW@XU_eJM3djR2
l17
L15
VK6:f^BMB1LNg]K6[;:JWI2
R6
32
R23
R24
R25
R10
R11
!s100 `f:EV>e<AN:hQ6cCV[=H@3
!i10b 1
Eg58_modulo_test
R20
R14
R1
R2
R3
Z26 8P:/dsdlab2/g58_modulo_test.vht
Z27 FP:/dsdlab2/g58_modulo_test.vht
l0
L8
V<HA?U>dji4ZIZJ3i_NWG33
R6
32
Z28 !s108 1487362105.446000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_modulo_test.vht|
Z30 !s107 P:/dsdlab2/g58_modulo_test.vht|
R10
R11
!s100 oz5TPThM^mZF:LMfO@loL0
!i10b 1
Ag58_modulo_test_arch
R14
R1
R2
DEx4 work 15 g58_modulo_test 0 22 <HA?U>dji4ZIZJ3i_NWG33
l24
L11
V4aAXSn7mMnBg3^Rj9CT3]3
R6
32
R28
R29
R30
R10
R11
!s100 gHSH<ATW8OcU>M`QI;FKG3
!i10b 1
Eg58_pop_enable
R20
Z31 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R1
R2
R3
Z32 8P:/dsdlab2/g58_pop_enable.vhd
Z33 FP:/dsdlab2/g58_pop_enable.vhd
l0
L18
VFX2kc>Mm3?3k5oM_L9_j<0
R6
32
Z34 !s108 1487362109.960000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_pop_enable.vhd|
Z36 !s107 P:/dsdlab2/g58_pop_enable.vhd|
R10
R11
!s100 9kSPj=5a[TfS_Ro@YH>8<2
!i10b 1
Ag58_pop_enable_arch
R31
R1
R2
DEx4 work 14 g58_pop_enable 0 22 FX2kc>Mm3?3k5oM_L9_j<0
l30
L27
VQoNne5_SSFLJWW4?fA`hS3
R6
32
R34
R35
R36
R10
R11
!s100 EPnjRADT9VYzI5zij?c<23
!i10b 1
Eg58_pop_enable_test
R20
R14
R1
R2
R3
Z37 8P:/dsdlab2/g58_pop_enable_test.vht
Z38 FP:/dsdlab2/g58_pop_enable_test.vht
l0
L7
V<UmJ5:aSE]_1Mk:jRC^X>2
R6
32
Z39 !s108 1487362112.222000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_pop_enable_test.vht|
Z41 !s107 P:/dsdlab2/g58_pop_enable_test.vht|
R10
R11
!s100 _`Llg5586@if]GPl^W]fR0
!i10b 1
Ag58_pop_enable_test_arch
R14
R1
R2
DEx4 work 19 g58_pop_enable_test 0 22 <UmJ5:aSE]_1Mk:jRC^X>2
l25
L10
V4B]fh7LXYz_li9f:D0@fg3
R6
32
R39
R40
R41
R10
R11
!s100 hf8LJeHb=RP]<@7obMSO60
!i10b 1
Eg58_randu
R20
R31
R1
R2
R3
Z42 8P:/dsdlab2/g58_randu.vhd
Z43 FP:/dsdlab2/g58_randu.vhd
l0
L17
V?TL?kLoccN6i]E>488@V92
R6
32
Z44 !s108 1487362115.185000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_randu.vhd|
Z46 !s107 P:/dsdlab2/g58_randu.vhd|
R10
R11
!s100 FP<;oeCW?@z<h48TRdS^c3
!i10b 1
Ag58_randu_arch
R31
R1
R2
DEx4 work 9 g58_randu 0 22 ?TL?kLoccN6i]E>488@V92
l43
L25
VIMELYI0>IM_9ShhFNzB>K0
R6
32
R44
R45
R46
R10
R11
!s100 DE4Sg5o1l?N3[ofM1iN`W0
!i10b 1
Eg58_randu_test
R20
R1
R2
R3
Z47 8P:/dsdlab2/g58_randu_test.vht
Z48 FP:/dsdlab2/g58_randu_test.vht
l0
L6
Vk>Pa[JLeWFkFZO;KI_:V93
R6
32
Z49 !s108 1487362118.615000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/dsdlab2/g58_randu_test.vht|
Z51 !s107 P:/dsdlab2/g58_randu_test.vht|
R10
R11
!s100 4]dDMgl<TRLiOFCYQH:b_0
!i10b 1
Ag58_randu_test_arch
R1
R2
DEx4 work 14 g58_randu_test 0 22 k>Pa[JLeWFkFZO;KI_:V93
l22
L9
VdAl7YVPHVgIX21:^WC<Q_3
!s100 P5SH]TRdUPOZQCUaE^C@Q3
R6
32
R49
R50
R51
R10
R11
!i10b 1
