m255
K3
13
cModel Technology
dY:\quartus
Eg58_7_segment_decoder
Z0 w1487349101
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Lixuan\Desktop\dsdlab2
Z4 8C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder.vhd
Z5 FC:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder.vhd
l0
L15
VJI;:?U1VSW9>3N2k;>^383
Z6 OV;C;10.1d;51
32
Z7 !s108 1487349111.104000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder.vhd|
Z9 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 oa7hhUGlf2>FkfF6G;igT2
!i10b 1
Ag58_7_segment_decoder_arch
R1
R2
DEx4 work 21 g58_7_segment_decoder 0 22 JI;:?U1VSW9>3N2k;>^383
l28
L24
V60T>cZDUT=b:RSP?36HlO3
R6
32
R7
R8
R9
R10
R11
!s100 M[9F;Y;@2BHCMifkakK`M1
!i10b 1
Eg58_7_segment_decoder_test
Z12 w1487349366
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z14 8C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder_test.vht
Z15 FC:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder_test.vht
l0
L7
VcjP;K7zLje92_8g4S8<2j0
!s100 LiG58NHOVNC`aX]d;<1[c2
R6
32
!i10b 1
Z16 !s108 1487349371.453000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder_test.vht|
Z18 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_7_segment_decoder_test.vht|
R10
R11
Ag58_7_segment_decoder_test_arch
R13
R1
R2
DEx4 work 26 g58_7_segment_decoder_test 0 22 cjP;K7zLje92_8g4S8<2j0
l25
L10
VVI4dIFj7lcEnd[^E5ic]Q2
!s100 gd5nU`UoS3T]Ne6[GARb90
R6
32
!i10b 1
R16
R17
R18
R10
R11
Eg58_modulo
Z19 w1487295508
R1
R2
R3
Z20 8C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd
Z21 FC:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd
l0
L7
VbGVKdc>>BW@XU_eJM3djR2
R6
32
Z22 !s108 1487348715.597000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd|
Z24 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo.vhd|
R10
R11
!s100 AOz6_7TBTL^1[jiUQSa_S0
!i10b 1
Ag58_modulo_arch
R1
R2
DEx4 work 10 g58_modulo 0 22 bGVKdc>>BW@XU_eJM3djR2
l17
L15
VK6:f^BMB1LNg]K6[;:JWI2
R6
32
R22
R23
R24
R10
R11
!s100 `f:EV>e<AN:hQ6cCV[=H@3
!i10b 1
Eg58_modulo_test
R19
R13
R1
R2
R3
Z25 8C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht
Z26 FC:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht
l0
L8
V<HA?U>dji4ZIZJ3i_NWG33
R6
32
Z27 !s108 1487348715.799000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht|
Z29 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_modulo_test.vht|
R10
R11
!s100 oz5TPThM^mZF:LMfO@loL0
!i10b 1
Ag58_modulo_test_arch
R13
R1
R2
DEx4 work 15 g58_modulo_test 0 22 <HA?U>dji4ZIZJ3i_NWG33
l24
L11
V4aAXSn7mMnBg3^Rj9CT3]3
R6
32
R27
R28
R29
R10
R11
!s100 gHSH<ATW8OcU>M`QI;FKG3
!i10b 1
Eg58_pop_enable
Z30 w1487310628
Z31 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
R1
R2
R3
Z32 8C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd
Z33 FC:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd
l0
L18
VFX2kc>Mm3?3k5oM_L9_j<0
R6
32
Z34 !s108 1487348715.924000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd|
Z36 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable.vhd|
R10
R11
!s100 9kSPj=5a[TfS_Ro@YH>8<2
!i10b 1
Ag58_pop_enable_arch
R31
R1
R2
DEx4 work 14 g58_pop_enable 0 22 FX2kc>Mm3?3k5oM_L9_j<0
l30
L27
VQoNne5_SSFLJWW4?fA`hS3
R6
32
R34
R35
R36
R10
R11
!s100 EPnjRADT9VYzI5zij?c<23
!i10b 1
Eg58_pop_enable_test
Z37 w1487312491
R13
R1
R2
R3
Z38 8C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht
Z39 FC:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht
l0
L7
V<UmJ5:aSE]_1Mk:jRC^X>2
R6
32
Z40 !s108 1487348716.111000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht|
Z42 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_pop_enable_test.vht|
R10
R11
!s100 _`Llg5586@if]GPl^W]fR0
!i10b 1
Ag58_pop_enable_test_arch
R13
R1
R2
DEx4 work 19 g58_pop_enable_test 0 22 <UmJ5:aSE]_1Mk:jRC^X>2
l25
L10
V4B]fh7LXYz_li9f:D0@fg3
R6
32
R40
R41
R42
R10
R11
!s100 hf8LJeHb=RP]<@7obMSO60
!i10b 1
Eg58_randu
R19
R31
R1
R2
R3
Z43 8C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd
Z44 FC:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd
l0
L17
V?TL?kLoccN6i]E>488@V92
R6
32
Z45 !s108 1487348716.190000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd|
Z47 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_randu.vhd|
R10
R11
!s100 FP<;oeCW?@z<h48TRdS^c3
!i10b 1
Ag58_randu_arch
R31
R1
R2
DEx4 work 9 g58_randu 0 22 ?TL?kLoccN6i]E>488@V92
l43
L25
VIMELYI0>IM_9ShhFNzB>K0
R6
32
R45
R46
R47
R10
R11
!s100 DE4Sg5o1l?N3[ofM1iN`W0
!i10b 1
Eg58_randu_test
Z48 w1487298753
R1
R2
R3
Z49 8C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht
Z50 FC:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht
l0
L6
Vk>Pa[JLeWFkFZO;KI_:V93
R6
32
Z51 !s108 1487348716.283000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht|
Z53 !s107 C:/Users/Lixuan/Desktop/dsdlab2/g58_randu_test.vht|
R10
R11
!s100 4]dDMgl<TRLiOFCYQH:b_0
!i10b 1
Ag58_randu_test_arch
R1
R2
DEx4 work 14 g58_randu_test 0 22 k>Pa[JLeWFkFZO;KI_:V93
l22
L9
VdAl7YVPHVgIX21:^WC<Q_3
R6
32
R51
R52
R53
R10
R11
!s100 P5SH]TRdUPOZQCUaE^C@Q3
!i10b 1
